<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Materials - ILRI Genomics Training 2026</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f4f6f9; }
        .header-bar { background: linear-gradient(135deg, #1a5632, #2c8c54); color: #fff; padding: 2rem 0; margin-bottom: 2rem; }
        .header-bar h1 { font-size: 1.8rem; font-weight: 700; margin-bottom: 0.3rem; }
        .header-bar p { opacity: 0.85; margin-bottom: 0; }
        .day-heading { background: #1a5632; color: #fff; padding: 0.6rem 1.2rem; border-radius: 6px; margin-top: 2rem; margin-bottom: 0.5rem; font-size: 1.05rem; font-weight: 600; }
        .day-lead { color: #555; font-size: 0.9rem; margin-bottom: 0.8rem; }
        .sub-heading { color: #1a5632; font-weight: 600; margin-top: 1rem; margin-bottom: 0.4rem; font-size: 0.95rem; }
        .table th { background: #e8f5e9; color: #1a5632; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px; }
        .table td { font-size: 0.9rem; vertical-align: middle; }
        .dl-btn { font-size: 0.8rem; }
        .badge-soon { font-size: 0.75rem; }
        .type-badge { font-size: 0.7rem; font-weight: 600; }
        footer { font-size: 0.85rem; }
    </style>
</head>
<body>

<div class="header-bar">
    <div class="container">
        <h1>Course Materials</h1>
        <p>ILRI Genomics Training | 16 &ndash; 21 February 2026 | ILRI Campus, Nairobi</p>
    </div>
</div>

<div class="container pb-5">

    <div class="alert alert-warning d-flex align-items-center mb-4" role="alert">
        <strong class="me-2">Internal page</strong> &mdash; Quick access to all course materials. Download links are live; items marked <em>Coming Soon</em> are pending upload.
    </div>

    <!-- DAY 1 -->
    <div class="day-heading">Day 1 &mdash; Phenomics &amp; R Programming <span class="fw-normal opacity-75">(Mon 16 Feb)</span></div>
    <p class="day-lead">Lead: Dr. Isidore Houaga</p>
    <table class="table table-hover table-bordered bg-white rounded overflow-hidden">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Livestock Phenomics</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Prof. Mizeck Chagunda</td><td><a href="materials/day1/Capacity Building 2026 Phenomics.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>From Data to Smarter Farm Decisions</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Chinyere Ekine</td><td><a href="materials/day1/from data to smarter farm decisions.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Introduction to R</td><td><span class="badge bg-primary type-badge">Rmd</span></td><td>Dr. Isidore Houaga, Dr. Setegn Worku Alemu, Dr. Chrissy Rochus</td><td><a href="materials/day1/1_IntroductiontoR.Rmd" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Milk Data (Practice Dataset)</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Practice data</td><td><a href="materials/day1/milkdata.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Yield Plot (R Solution)</td><td><span class="badge bg-primary type-badge">R</span></td><td>Dr. Chinyere Ekine</td><td><a href="materials/day1/yieldplot.R" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <!-- DAY 2 -->
    <div class="day-heading">Day 2 &mdash; Phenotypic Variation &amp; Linear Models <span class="fw-normal opacity-75">(Tue 17 Feb)</span></div>
    <p class="day-lead">Lead: Dr. Chrissy Rochus</p>

    <p class="sub-heading">Morning</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Day 2 Morning Lecture</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Chrissy Rochus</td><td><a href="materials/day2/morning/Day_2_morning.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Gregor, Genomes and Phenotypes (Reading)</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Chrissy Rochus</td><td><a href="materials/day2/morning/Gregor_Genomes_and_Phenotypes_reading.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Allele Dosages &amp; Genotypes</td><td><span class="badge bg-primary type-badge">Rmd</span></td><td>Dr. Chrissy Rochus, Dr. Isidore Houaga, Dr. Setegn Worku Alemu</td><td><a href="materials/day2/morning/AlleleDosagesGenotypes.Rmd" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <p class="sub-heading">Afternoon</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Day 2 Afternoon Lecture</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Chrissy Rochus</td><td><a href="materials/day2/afternoon/Day_2_afternoon.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Data Analysis Using Regression (Reading)</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Gelman &amp; Hill</td><td><a href="materials/day2/afternoon/Gelman_Hill_Data_Analysis_Using_Regression_and_Multilevel_Hierarchical_Models_2006.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Matrix Algebra</td><td><span class="badge bg-primary type-badge">Rmd</span></td><td>Dr. Chrissy Rochus, Dr. Isidore Houaga, Dr. Setegn Worku Alemu</td><td><a href="materials/day2/afternoon/MatrixAlgebra.Rmd" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Linear Models</td><td><span class="badge bg-primary type-badge">Rmd</span></td><td>Dr. Chrissy Rochus, Dr. Isidore Houaga, Dr. Setegn Worku Alemu</td><td><a href="materials/day2/afternoon/LinearModels.Rmd" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Linear Models - Sheep Example</td><td><span class="badge bg-primary type-badge">R</span></td><td>Dr. Chrissy Rochus, Dr. Isidore Houaga, Dr. Setegn Worku Alemu</td><td><a href="materials/day2/afternoon/LinearModels_SheepExample.R" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <!-- DAY 3 -->
    <div class="day-heading">Day 3 &mdash; Pedigree-Based Genetic Evaluations <span class="fw-normal opacity-75">(Wed 18 Feb)</span></div>
    <p class="day-lead">Lead: Dr. Getinet Tarekegn &amp; Dr. Oswald Matika</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Day 3 Lecture - Part 1</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Chrissy Rochus</td><td><a href="materials/day3/Day_3_part1.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Day 3 Lecture - Part 2</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Chrissy Rochus</td><td><a href="materials/day3/Day_3_part2.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Estimating Breeding Values - BLUPF90</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Isidore Houaga</td><td><a href="materials/day3/estimating_bv_blupf90_IH_2026.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Estimating BV with BLUPF90 (Slides)</td><td><span class="badge bg-warning text-dark type-badge">PPT</span></td><td>Dr. Isidore Houaga</td><td><a href="materials/day3/Day_3_Wed_18th_February_2026/estimating_bv_blupf90.pptx" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Pedigree-Based Model - Tiny Example</td><td><span class="badge bg-primary type-badge">Rmd</span></td><td>Dr. Chrissy Rochus, Dr. Chinyere Ekine, Dr. Isidore Houaga, Dr. Setegn Worku Alemu</td><td><a href="materials/day3/Pedigree-based_model_tiny_example.Rmd" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Prepare Data for BLUPF90</td><td><span class="badge bg-primary type-badge">R</span></td><td>Dr. Isidore Houaga</td><td><a href="materials/day3/Day_3_Wed_18th_February_2026/prepBLUPF90.R" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Cheatsheet - Linux Terminal</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Reference</td><td><a href="materials/day3/Day_3_Wed_18th_February_2026/Cheatsheet_for_Linux_terminal.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Cheatsheet - Windows Command Prompt</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Reference</td><td><a href="materials/day3/Day_3_Wed_18th_February_2026/Cheatsheet_for_Windows_command_prompt.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <p class="sub-heading">BLUPF90 Software &amp; Data</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>File</th><th>Type</th><th>Description</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>blupf90+.exe</td><td><span class="badge bg-dark type-badge">EXE</span></td><td>BLUPF90+ software</td><td><a href="materials/day3/Blupf90-18Feb2026/blupf90+.exe" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>remlf90.exe</td><td><span class="badge bg-dark type-badge">EXE</span></td><td>REML estimation</td><td><a href="materials/day3/Blupf90-18Feb2026/remlf90.exe" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>airemlf90.exe</td><td><span class="badge bg-dark type-badge">EXE</span></td><td>AI-REML estimation</td><td><a href="materials/day3/Blupf90-18Feb2026/airemlf90.exe" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>renumf90.exe</td><td><span class="badge bg-dark type-badge">EXE</span></td><td>Data renumbering</td><td><a href="materials/day3/Blupf90-18Feb2026/renumf90.exe" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>libiomp5md.dll</td><td><span class="badge bg-secondary type-badge">DLL</span></td><td>Required library</td><td><a href="materials/day3/Blupf90-18Feb2026/libiomp5md.dll" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>blupf901.par</td><td><span class="badge bg-success type-badge">PAR</span></td><td>Parameter file</td><td><a href="materials/day3/Blupf90-18Feb2026/blupf901.par" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>sheep.dat</td><td><span class="badge bg-success type-badge">DAT</span></td><td>Sheep dataset</td><td><a href="materials/day3/Blupf90-18Feb2026/sheep.dat" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>newped.txt</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Pedigree data</td><td><a href="materials/day3/Blupf90-18Feb2026/newped.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <!-- DAY 4 -->
    <div class="day-heading">Day 4 &mdash; Genomic Data &amp; GWAS <span class="fw-normal opacity-75">(Thu 19 Feb)</span></div>
    <p class="day-lead">Lead: Dr. Getinet Tarekegn &amp; Dr. Oswald Matika | Dinner: Ankole Restaurant, Nairobi</p>
    <p class="sub-heading">Lectures</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Genomic Data Management</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/GenomicData_mgmt.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>ssGWAS</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Getinet Tarekegn et al.</td><td><a href="materials/day4/ssGWAS_Tarekegn_etal.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Introduction to GWAS</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Dr. Oswald Matika &amp; Dr. Chrissy Rochus</td><td><a href="materials/day4/GWAS_introduction_2026_submitted.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <p class="sub-heading">Exercises</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Data Filtering in R</td><td><span class="badge bg-primary type-badge">R</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/DataFiltering.R" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>PCA in R</td><td><span class="badge bg-primary type-badge">R</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/PCA_in_R.R" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>PLINK Practical Commands</td><td><span class="badge bg-info text-dark type-badge">TXT</span></td><td>Dr. Getinet Tarekegn, Dr. Setegn Worku Alemu</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
            <tr><td>GWAS Practical</td><td><span class="badge bg-primary type-badge">R</span></td><td>Dr. Isidore Houaga, Dr. Getinet Tarekegn, Dr. Setegn Worku Alemu</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
        </tbody>
    </table>

    <p class="sub-heading">ssGWAS Exercise Data</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>File</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>CT724 Data</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/ssGWAS_materials/CT724.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>GWAS Map</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/ssGWAS_materials/gwasmap.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Pedigree Data (newped)</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/ssGWAS_materials/newped.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>RENUMF90 Parameter File</td><td><span class="badge bg-success type-badge">PAR</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/ssGWAS_materials/renum.par" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>SNP-BLUP Data</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/ssGWAS_materials/snpblup3.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Weight/Trait Data</td><td><span class="badge bg-success type-badge">TXT</span></td><td>Dr. Getinet Tarekegn</td><td><a href="materials/day4/ssGWAS_materials/wt.txt" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <p class="sub-heading">PLINK Exercise Data</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>File</th><th>Type</th><th>Description</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Sheep05_724.bed</td><td><span class="badge bg-dark type-badge">BED</span></td><td>PLINK binary genotype data (Sheep dataset)</td><td><a href="materials/day4/Sheep05_724.bed" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Sheep05_724.bim</td><td><span class="badge bg-dark type-badge">BIM</span></td><td>PLINK extended map file (SNP information)</td><td><a href="materials/day4/Sheep05_724.bim" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Sheep05_724.fam</td><td><span class="badge bg-dark type-badge">FAM</span></td><td>PLINK pedigree &amp; phenotype file</td><td><a href="materials/day4/Sheep05_724.fam" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
        </tbody>
    </table>

    <!-- DAY 5 -->
    <div class="day-heading">Day 5 &mdash; AABNet Book Launch <span class="fw-normal opacity-75">(Fri 20 Feb)</span></div>
    <p class="day-lead">Special Event at ILRI Campus</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>AABNet Book Launch Programme</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Event schedule</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
        </tbody>
    </table>

    <!-- DAY 6 -->
    <div class="day-heading">Day 6 &mdash; Genomic BLUP &amp; Breeding Programmes <span class="fw-normal opacity-75">(Sat 21 Feb)</span></div>
    <p class="day-lead">Lead: Prof. Raphael Mrode</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Instructor</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Genome-Based Genetic Evaluations (SNP-BLUP, G-BLUP, ssGBLUP)</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>Prof. Raphael Mrode</td><td><a href="materials/day6/Genomic-based Predictions-Feb2026.pdf" class="btn btn-sm btn-success dl-btn">Download</a></td></tr>
            <tr><td>Breeding Programmes for the Global South</td><td><span class="badge bg-warning text-dark type-badge">PPT</span></td><td>Dr. Getinet Tarekegn &amp; Prof. Raphael Mrode</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
            <tr><td>Genomic BLUP Practical</td><td><span class="badge bg-primary type-badge">R</span></td><td>Prof. Raphael Mrode, Dr. Chrissy Rochus, Dr. Isidore Houaga, Dr. Setegn Worku Alemu</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
            <tr><td>Day 6 Solutions - GBLUP</td><td><span class="badge bg-primary type-badge">R</span></td><td></td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
        </tbody>
    </table>

    <!-- ADDITIONAL RESOURCES -->
    <div class="day-heading" style="background: #555;">Additional Resources</div>
    <p class="day-lead">Software, Datasets &amp; Reference Materials</p>
    <table class="table table-hover table-bordered bg-white">
        <thead><tr><th>Material</th><th>Type</th><th>Description</th><th>Link</th></tr></thead>
        <tbody>
            <tr><td>Software Installation Guide</td><td><span class="badge bg-danger type-badge">PDF</span></td><td>R, RStudio, PLINK, required packages</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
            <tr><td>All Course Datasets</td><td><span class="badge bg-purple type-badge" style="background:#9b59b6!important;">ZIP</span></td><td>Complete data package for all practicals</td><td><span class="badge bg-secondary badge-soon">Coming Soon</span></td></tr>
        </tbody>
    </table>

</div>

<!-- COURSE ORGANIZERS -->
<div class="container pb-4">
    <div class="day-heading" style="background: #1a5632;">Course Organizers</div>
    <div class="card mt-3 border-0 shadow-sm">
        <div class="card-body">
            <h5 class="card-title mb-1" style="color: #1a5632;">Prof. Mizeck Chagunda</h5>
            <p class="card-subtitle text-muted mb-2">Course Lead &amp; Organizer, University of Edinburgh</p>
        </div>
    </div>
    <div class="card mt-3 border-0 shadow-sm">
        <div class="card-body">
            <h5 class="card-title mb-1" style="color: #1a5632;">Prof. Raphael Mrode</h5>
            <p class="card-subtitle text-muted mb-2">Course Lead &amp; Organizer, SRUC &amp; ILRI</p>
        </div>
    </div>
    <div class="card mt-3 border-0 shadow-sm">
        <div class="card-body">
            <h5 class="card-title mb-1" style="color: #1a5632;">Dr. Isidore Houaga</h5>
            <p class="card-subtitle text-muted mb-2">Course Lead &amp; Organizer</p>
            <p class="card-text" style="font-size: 0.9rem;">Dr. Isidore Houaga is responsible for organizing this training event, designing the course program, coordinating logistics, and assigning lecturers and instructors. He is also involved in developing course exercises and teaching practical sessions.</p>
            <p class="card-text" style="font-size: 0.9rem;"><strong>For any questions about the course, please contact:</strong> <a href="mailto:I.Houaga@cgiar.org" style="color: #1a5632;">I.Houaga@cgiar.org</a></p>
        </div>
    </div>
</div>

<!-- WEBSITE MAINTAINER -->
<div class="container pb-4">
    <div class="day-heading" style="background: #555;">Website Maintainer</div>
    <div class="card mt-3 border-0 shadow-sm">
        <div class="card-body">
            <h5 class="card-title mb-1" style="color: #555;">Dr. Setegn Worku Alemu</h5>
            <p class="card-subtitle text-muted mb-2">Quantitative Geneticist, ILRI Nairobi</p>
            <p class="card-text" style="font-size: 0.9rem;">This website is designed and maintained by Dr. Setegn Worku Alemu. He is also involved in developing course exercises and teaching practical sessions to ensure all materials are relevant and openly accessible.</p>
        </div>
    </div>
</div>

<footer class="text-center py-3 text-muted border-top bg-white">
    ILRI Genomics Training 2026 | Internal materials page | Maintained by Dr. Setegn W. Alemu
</footer>

</body>
</html>
